#!/usr/local/bin/fontforge
#
# Script to clean up Genjimon fonts
# Copyright (C) 2010, 2012  Matthew Skala
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, version 3.
#
# As a special exception, if you create a document which uses this font, and
# embed this font or unaltered portions of this font into the document, this
# font does not by itself cause the resulting document to be covered by the
# GNU General Public License. This exception does not however invalidate any
# other reasons why the document might be covered by the GNU General Public
# License. If you modify this font, you may extend this exception to your
# version of the font, but you are not obligated to do so. If you do not
# wish to do so, delete this exception statement from your version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# Matthew Skala
# http://ansuz.sooke.bc.ca/
# mskala@ansuz.sooke.bc.ca
#

New();
Reencode("latin1");
SetFontOrder(3);
SetFontNames("Genjimon"+$2,"Genjimon","Genjimon "+$2,"","Copyright 2010, 2012 Matthew Skala.  Licensed under the GNU GPL version 3 with font-embedding clarification.  Note that this generally does NOT permit distribution on \"free font\" Web sites, because of the requirement to make source code available.");
ScaleToEm(880,120);
Select(0u0020);SetWidth(1000);
Select(0u00a0);SetWidth(1000);
Save("genjimon-"+$1+".sfd");

Open("genjimon-"+$1+".pfb");Select(65,91);Copy();Close();
Open("genjimon-"+$1+".sfd");Select(65,91);Paste();Save("genjimon-"+$1+".sfd");
Open("genjimon-"+$1+".pfb");Select(97,123);Copy();Close();
Open("genjimon-"+$1+".sfd");Select(97,123);Paste();Save("genjimon-"+$1+".sfd");

SelectAll();
RoundToCluster(2,2);
RemoveOverlap();
AddExtrema();
Simplify(197,3);
RoundToInt();
Simplify(197,3);
AddExtrema();
RoundToInt();
CorrectDirection();
CanonicalStart();
CanonicalContours();
AutoHint();
AutoCounter();

Generate("Genjimon"+$2+".ttf");
Quit(0);
